{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 9,
  "lineage": "beae9ebd-6b9d-d94b-2d0d-43cfc09938bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "bitbucket_repository",
      "name": "app",
      "provider": "provider.bitbucket",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone_https": "https://sbt_caravanas@bitbucket.org/organization/project-name-back-end.git",
            "clone_ssh": "git@bitbucket.org:organization/project-name-back-end.git",
            "description": "",
            "fork_policy": "allow_forks",
            "has_issues": false,
            "has_wiki": false,
            "id": "organization/project-name-back-end",
            "is_private": true,
            "language": "",
            "name": "project-name-back-end",
            "owner": "organization",
            "project_key": "SBTCAR-3",
            "scm": "git",
            "slug": "project-name-back-end",
            "website": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push_to_repo",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5023647022406675940",
            "triggers": {
              "git_index_exists": "false"
            }
          },
          "private": "bnVsbA==",
          "dependencies": ["bitbucket_repository.app"]
        }
      ]
    }
  ]
}
